<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./utilidad.css">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=M+PLUS+1:wght@320&family=Mohave:wght@300&family=Road+Rage:wght@300&family=Praise&display=swap"
        rel="stylesheet">
    <title>Futuro</title>
</head>

<body>
    <nav class="navigation Animation">
        <a href="" class="logo">Futuro</a>
        </a>
        <ul>
            <li class="border-li"><a href="../index.html" class="links ani">Home</a></li>
            <li class="border-li"><a href="./suelo.html" class="links ani">El suelo</a></li>
            <li class="border-li"><a href="./cultivo.html" class="links ani">Cultivos</a></li>
            <li class="border-li"><a href="./beneficios.html" class="links ani">Beneficios</a></li>
        </ul>
    </nav>
    <h1 class="Animation-h1">Futuro de la Agricultura</h1>
    <main class="container">
        <div class="cards Animation-text">
            <img src="../images/flex-1.jpeg" alt="agricultura" title="agricultura">
            <p class="text-1">
                En 2030 se prevé que 8.500 millones de personas habiten nuestro planeta, lo que supondrá un 60% de
                incremento de la demanda mundial de alimentos
            </p>
        </div>
        <div class="cards Animation-text">
            <img src="../images/flex-2.jpeg" alt="agricultura" title="agricultura">
        </div>
        <div class="cards Animation-text">
            <img src="../images/flex-3.jpeg" alt="agricultura" title="agricultura">
            <p class="text-2">
                A esta realidad, se le debe sumar el hecho que el mundo ha perdido casi la mitad de la tierra cultivable
                por persona en los últimos 50 años
            </p>
        </div>
    </main>
</body>

</html>